# lupol-dev-two

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  README  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs  vite.config.js
frontend/src/: App.vue  main.js  style.css  viewState.js
frontend/src/analytics/: client.ts
frontend/src/components/: ChatAssistant.vue  Home.vue
src/main/java/com/defosolutions/lupoldevtwo/: LupolDevTwoApplication.java
src/main/java/com/defosolutions/lupoldevtwo/analytics/web/: AnalyticsController.java  IpUtil.java  VisitDTO.java
src/main/java/com/defosolutions/lupoldevtwo/careerassist/: CareerAssistantController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BNML99Xo.css  index-CgL3Hxzm.js  index-DZao3skV.js  index-dd_lc5GP.css
src/test/java/com/defosolutions/lupoldevtwo/: LupolDevTwoApplicationTests.java
